# Multi-layer-perceptron

Project/PerceptronMejorado/: Layer.cs  Neuron.cs  Perceptron.cs  PerceptronMejorado.csproj  Program.cs
Project/PerceptronMejorado/DataSets/: NN.json
Project/PerceptronMejorado/Properties/: AssemblyInfo.cs
